# must be unique in a given SonarQube instance
sonar.projectKey=sds
# this is the name displayed in the SonarQube UI.
sonar.projectName=SDS
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app
sonar.tests=tests

sonar.python.xunit.reportPath=app/junit.xml
sonar.python.coverage.reportPaths=app/coverage.xml

sonar.exclusions=app/environment*.yml