StateDiagram[frame=true label="EPICS loop"] {
 state waitEvent as "monitor PVs" 
 choice eventChoice
 state newFile as "new file(s)\nfor event"
 state saveData as "save data\nto file(s)"
 waitEvent -> waitEvent " wait for event"
 state checkEvent as "check event\ntype"
 waitEvent -> checkEvent "event received"
 checkEvent -> eventChoice
 eventChoice -> newFile "first PV"
 state timer as "set timer"
 newFile -> timer
 timer -> saveData
 eventChoice -> saveData "subsequent PVs"
 choice last
 saveData -> last 
 state save as "send file\nto storage"
 state meta1 as "send metadata\nto db"
 last -> save "last PV"
 save -> meta1
 meta1 -> waitEvent
 last -> waitEvent "Missing PVs"
}
